# library-authorization

./: LibraryAuthorization.sln  commands.sh
LibraryAuthorization.Api/: DependencyInjection.cs  LibraryAuthorization.Api.csproj  LibraryAuthorization.Api.http  Program.cs
LibraryAuthorization.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BorrowingController.cs
LibraryAuthorization.Api/Interceptors/: AuthenticationClientInterceptor.cs
LibraryAuthorization.Api/Middleware/: RpcExceptionHandlingMiddleware.cs
LibraryAuthorization.Api/Properties/: launchSettings.json
LibraryAuthorization.Application/: Class1.cs  LibraryAuthorization.Application.csproj
LibraryAuthorization.Application/DTOs/AuthModels/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  TokensDto.cs
LibraryAuthorization.Application/DTOs/AuthorModels/: AuthorDto.cs
LibraryAuthorization.Application/DTOs/BookModels/: BookDto.cs  BookListDto.cs  SearchBookCommand.cs
LibraryAuthorization.Application/DTOs/BorrowingModels/: BorrowBookCommand.cs  BorrowingDto.cs  BorrowingListDto.cs
LibraryAuthorization.Application/Mappers/: AuthorMappingProfile.cs  BookMappingProfile.cs  BorrowingMappingProfile.cs
LibraryAuthorization.Application/Services/: AuthorGrpcService.cs  BookGrpcService.cs  BorrowingGrpcService.cs  JwtService.cs
LibraryAuthorization.Application/Services/Interfaces/: IAuthorGrpcService.cs  IBookGrpcService.cs  IBorrowingGrpcService.cs  IJwtService.cs
LibraryAuthorization.Contract/: LibraryAuthorization.Contract.csproj
LibraryAuthorization.Domain/: Class1.cs
LibraryAuthorization.Domain/Entities/: LibraryRole.cs  LibraryUser.cs  RefreshToken.cs
LibraryAuthorization.Domain/Enums/: BorrowingStatus.cs
LibraryAuthorization.Infrastructure/: Class1.cs  LibraryAuthorization.Infrastructure.csproj
LibraryAuthorization.Infrastructure/Data/: AuthDbContext .cs  AuthDbContextFactory.cs
LibraryAuthorization.Infrastructure/Migrations/: 20251209104551_InitialCreate.Designer.cs  20251209104551_InitialCreate.cs  20251215125709_InitialCreate.Designer.cs  20251215125709_InitialCreate.cs  AuthDbContextModelSnapshot.cs
LibraryAuthorization.Infrastructure/Repository/: BaseRepository.cs  RefreshTokenRedisRepository.cs  RefreshTokenRepository.cs
LibraryAuthorization.Integration.Tests/: LibraryAuthorization.Integration.Tests.csproj  UnitTest1.cs
LibraryAuthorization.Integration.Tests/Api/: BookControllerTests.cs  BorrowingControllerTests.cs
LibraryAuthorization.Integration.Tests/Application/: JwtServiceTests.cs
LibraryAuthorization.Integration.Tests/Fixtures/: JwtServiceFixture.cs  LibraryAuthorizationApiFactory.cs  RedisFixture.cs  TestAuthHandler.cs
(+5 files in other folders)
