<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAuthorization.Domain\LibraryAuthorization.Domain.csproj" />
    <ProjectReference Include="..\LibraryAuthorization.Contract\LibraryAuthorization.Contract.csproj" />
    <ProjectReference Include="..\LibraryAuthorization.Infrastructure\LibraryAuthorization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
